export const sub15 = {
  id: 15,
  userId: 15,
  couponId: null,
  productId: 35,
  status: 'active',
  amount: 1,
  startFrom: '2017-04-05T00:00:00.000Z',
  pausedUntil: null,
  cancelReason: '',
  nextDiscount: null,
  typeNextDiscount: null,
  createdAt: '2017-06-02T20:53:29.000Z',
  updatedAt: '2018-11-26T18:00:08.000Z',
  couponUseCount: 0,
  cancellationDate: null,
  captureToken: null,
  newCycleStart: '2018-07-09T00:00:00.000Z',
  frequency: 1,
  breakFastCount: 0,
  user: {
    id: 15,
    customerId: 'cus_CLznhRjZToc4f7',
    credit: 0,
    name: 'Sarah',
    lastName: 'Singh',
    email: 'test-15@aerolab.co',
    status: 'active',
    zipCode: '94114',
    address: '68 Eureka St',
    addressExtra: '',
    city: 'San Francisco',
    state: 'CA',
    phoneNumber: '(123) 555-5555',
    hash: 'd772bca03d8d8ad7d90f46868cf29a86ef3d7f12',
    firstCharge: null,
    billingName: 'Sarah',
    billingLastName: 'Singh',
    billingAddress: '68 Eureka St',
    billingAddressExtra: '',
    billingCity: 'San Francisco',
    billingState: 'CA',
    billingZipCode: '94114',
    hasMealMaker: true,
    deliveredMealMaker: true,
    hubspotId: null,
    beaba: null,
    beabaFlow: null,
    company: null,
    firstChargeAmount: null,
    outbound: '5bdccf400bae3ce001ba8a0f7f899b001e672038',
    zip_code: '94114',
    TagDay: {
      id: 39491,
      zipCode: '94114',
      name: 16,
      TagDayName: {
        id: 16,
        transit: '2 DAY',
        warehouseId: 8,
        warehouse_id: 8,
        Warehouse: {
          id: 8,
          tagId: 4495,
          warehouse: 'Santa Maria, CA',
        },
      },
    },
  },
  product: {
    id: 35,
    description: '24 Meals Box Migrated',
    boxType: '24 Meals Box Migrated',
    price: 9500,
    hidden: false,
  },
  coupon: null,
  skips: [
    {
      id: 15112,
      subscription: 15,
      date: '2018-02-05T00:00:00.000Z',
    },
    {
      id: 15113,
      subscription: 15,
      date: '2017-10-30T00:00:00.000Z',
    },
    {
      id: 15114,
      subscription: 15,
      date: '2017-11-13T00:00:00.000Z',
    },
    {
      id: 15115,
      subscription: 15,
      date: '2017-12-11T00:00:00.000Z',
    },
    {
      id: 15116,
      subscription: 15,
      date: '2018-01-08T00:00:00.000Z',
    },
    {
      id: 15117,
      subscription: 15,
      date: '2018-03-05T00:00:00.000Z',
    },
    {
      id: 15118,
      subscription: 15,
      date: '2018-04-02T00:00:00.000Z',
    },
    {
      id: 15119,
      subscription: 15,
      date: '2018-04-30T00:00:00.000Z',
    },
    {
      id: 15120,
      subscription: 15,
      date: '2018-06-11T00:00:00.000Z',
    },
    {
      id: 15121,
      subscription: 15,
      date: '2018-06-25T00:00:00.000Z',
    },
    {
      id: 15122,
      subscription: 15,
      date: '2018-07-23T00:00:00.000Z',
    },
    {
      id: 15123,
      subscription: 15,
      date: '2018-08-20T00:00:00.000Z',
    },
    {
      id: 15124,
      subscription: 15,
      date: '2018-09-17T00:00:00.000Z',
    },
    {
      id: 15125,
      subscription: 15,
      date: '2018-10-15T00:00:00.000Z',
    },
    {
      id: 15126,
      subscription: 15,
      date: '2018-11-12T00:00:00.000Z',
    },
    {
      id: 15127,
      subscription: 15,
      date: '2018-12-10T00:00:00.000Z',
    },
  ],
  orderCount: [
    { cronId: 2 },
    { cronId: 4 },
    { cronId: 15 },
    { cronId: 17 },
    { cronId: 21 },
    { cronId: 23 },
    { cronId: 25 },
    { cronId: 27 },
    { cronId: 29 },
    { cronId: 31 },
    { cronId: 33 },
    { cronId: 34 },
    { cronId: 37 },
    { cronId: 39 },
    { cronId: 43 },
    { cronId: 47 },
    { cronId: 51 },
    { cronId: 55 },
    { cronId: 90 },
  ],
  excluded_ingredients: [
    {
      id: 1,
      subscriptionId: 15,
      ingredientId: 6,
      ingredient: {
        id: 6,
        name: 'Raspberry',
      },
    },
    {
      id: 2,
      subscriptionId: 15,
      ingredientId: 20,
      ingredient: {
        id: 20,
        name: 'Peas',
      },
    },
    {
      id: 3,
      subscriptionId: 15,
      ingredientId: 32,
      ingredient: {
        id: 32,
        name: 'White Quinoa',
      },
    },
  ],
  orders: [
    {
      id: 19997,
      userId: 15,
      name: 'Sarah',
      lastName: 'Singh',
      email: 'test-15@aerolab.co',
      zipCode: '94114',
      address: '68 Eureka St',
      addressExtra: '',
      city: 'San Francisco',
      state: 'CA',
      boxType: '24 Meals Box Migrated',
      productPrice: 9500,
      subscriptionId: 15,
      chargeToken: 'ch_1DqlGpFNHnBZW9i26LvqSNyf',
      trackId: '',
      tracked: false,
      cronId: 90,
      trackingEmail: null,
      shipstationStatus: null,
      shipstationOrder: null,
      boxNumber: 19,
      configuration: 'standard',
      createdAt: '2019-01-07T18:00:11.000Z',
      updatedAt: '2019-01-07T18:00:11.000Z',
    },
  ],
};

export const stockData = {
  1: {
    RRL70010: 1000,
    RRL70020: 1000,
    RRL70030: 1000,
    RRL70040: 1000,
    RRL70050: 1000,
    RRL70060: 1000,
    RRL70080: 1000,
    RRL70110: 1000,
    RRL70120: 1000,
    RRL70150: 1000,
    RRL70160: 1000,
    RRL70170: 1000,
    RRL70180: 1000,
    RRL70190: 1000,
    RRL70200: 1000,
    RRL70210: 1000,
    RRL70220: 1000,
    RRL70240: 1000,
    RRL70250: 1000,
    RRL70260: 1000,
    RRL70270: 1000,
  },
  2: {
    RRL70010: 1000,
    RRL70020: 1000,
    RRL70030: 1000,
    RRL70040: 1000,
    RRL70050: 1000,
    RRL70060: 1000,
    RRL70080: 1000,
    RRL70110: 1000,
    RRL70120: 1000,
    RRL70150: 1000,
    RRL70160: 1000,
    RRL70170: 1000,
    RRL70180: 1000,
    RRL70190: 1000,
    RRL70200: 1000,
    RRL70210: 1000,
    RRL70220: 1000,
    RRL70240: 1000,
    RRL70250: 1000,
    RRL70260: 1000,
    RRL70270: 1000,
  },
  3: {
    RRL70010: 1000,
    RRL70020: 1000,
    RRL70030: 1000,
    RRL70040: 1000,
    RRL70050: 1000,
    RRL70060: 1000,
    RRL70080: 1000,
    RRL70110: 1000,
    RRL70120: 1000,
    RRL70150: 1000,
    RRL70160: 1000,
    RRL70170: 1000,
    RRL70180: 1000,
    RRL70190: 1000,
    RRL70200: 1000,
    RRL70210: 1000,
    RRL70220: 1000,
    RRL70240: 1000,
    RRL70250: 1000,
    RRL70260: 1000,
    RRL70270: 1000,
  },
  4: {
    RRL70010: 1000,
    RRL70020: 1000,
    RRL70030: 1000,
    RRL70040: 1000,
    RRL70050: 1000,
    RRL70060: 1000,
    RRL70080: 1000,
    RRL70110: 1000,
    RRL70120: 1000,
    RRL70150: 1000,
    RRL70160: 1000,
    RRL70170: 1000,
    RRL70180: 1000,
    RRL70190: 1000,
    RRL70200: 1000,
    RRL70210: 1000,
    RRL70220: 1000,
    RRL70240: 1000,
    RRL70250: 1000,
    RRL70260: 1000,
    RRL70270: 1000,
  },
  5: {
    RRL70010: 1000,
    RRL70020: 1000,
    RRL70030: 1000,
    RRL70040: 1000,
    RRL70050: 1000,
    RRL70060: 1000,
    RRL70080: 1000,
    RRL70110: 1000,
    RRL70120: 1000,
    RRL70150: 1000,
    RRL70160: 1000,
    RRL70170: 1000,
    RRL70180: 1000,
    RRL70190: 1000,
    RRL70200: 1000,
    RRL70210: 1000,
    RRL70220: 1000,
    RRL70240: 1000,
    RRL70250: 1000,
    RRL70260: 1000,
    RRL70270: 1000,
  },
  6: {
    RRL70010: 1000,
    RRL70020: 1000,
    RRL70030: 1000,
    RRL70040: 1000,
    RRL70050: 1000,
    RRL70060: 1000,
    RRL70080: 1000,
    RRL70110: 1000,
    RRL70120: 1000,
    RRL70150: 1000,
    RRL70160: 1000,
    RRL70170: 1000,
    RRL70180: 1000,
    RRL70190: 1000,
    RRL70200: 1000,
    RRL70210: 1000,
    RRL70220: 1000,
    RRL70240: 1000,
    RRL70250: 1000,
    RRL70260: 1000,
    RRL70270: 1000,
  },
  7: {
    RRL70010: 1000,
    RRL70020: 1000,
    RRL70030: 1000,
    RRL70040: 1000,
    RRL70050: 1000,
    RRL70060: 1000,
    RRL70080: 1000,
    RRL70110: 1000,
    RRL70120: 1000,
    RRL70150: 1000,
    RRL70160: 1000,
    RRL70170: 1000,
    RRL70180: 1000,
    RRL70190: 1000,
    RRL70200: 1000,
    RRL70210: 1000,
    RRL70220: 1000,
    RRL70240: 1000,
    RRL70250: 1000,
    RRL70260: 1000,
    RRL70270: 1000,
  },
  8: {
    RRL70010: 1000,
    RRL70020: 1000,
    RRL70030: 1000,
    RRL70040: 1000,
    RRL70050: 1000,
    RRL70060: 1000,
    RRL70080: 1000,
    RRL70110: 1000,
    RRL70120: 1000,
    RRL70150: 1000,
    RRL70160: 1000,
    RRL70170: 1000,
    RRL70180: 1000,
    RRL70190: 1000,
    RRL70200: 1000,
    RRL70210: 1000,
    RRL70220: 1000,
    RRL70240: 1000,
    RRL70250: 1000,
    RRL70260: 1000,
    RRL70270: 1000,
  },
};

export const mealsData = [
  {
    sku: 'RRL70010',
    name: 'Broccoli + Green Beans',
    default: true,
    kind: 'default',
    priority: 1,
    ingredients: [
      { id: 43, name: 'Flax Seeds' },
      { id: 21, name: 'Broccoli' },
      { id: 34, name: 'Chickpeas' },
      { id: 37, name: 'Avocado Oil' },
      { id: 42, name: 'Green Beans' },
    ],
  },
  {
    sku: 'RRL70020',
    name: 'Butternut Squash + Banana',
    default: true,
    kind: 'default',
    priority: 2,
    ingredients: [
      { id: 10, name: 'Butternut Squash' },
      { id: 32, name: 'White Quinoa' },
      { id: 31, name: 'Banana' },
      { id: 5, name: 'Coconut Butter' },
      { id: 9, name: 'Cardamom' },
    ],
  },
  {
    sku: 'RRL70030',
    name: 'Cauliflower + Kale',
    default: false,
    kind: 'default',
    priority: 3,
    ingredients: [
      { id: 35, name: 'Cauliflower' },
      { id: 40, name: 'Kale' },
      { id: 32, name: 'White Quinoa' },
      { id: 41, name: 'Garlic' },
      { id: 37, name: 'Avocado Oil' },
    ],
  },
  {
    sku: 'RRL70040',
    name: 'Sweet Potato + Mango',
    default: true,
    kind: 'default',
    priority: 4,
    ingredients: [
      { id: 7, name: 'Sweet Potato' },
      { id: 1, name: 'Mango' },
      { id: 33, name: 'Chia Seeds' },
      { id: 39, name: 'Coconut Milk' },
      { id: 26, name: 'Lucuma Powder' },
    ],
  },
  {
    sku: 'RRL70050',
    name: 'Pear + Ginger',
    default: true,
    kind: 'default',
    priority: 5,
    ingredients: [
      { id: 12, name: 'Pear' },
      { id: 35, name: 'Cauliflower' },
      { id: 39, name: 'Coconut Milk' },
      { id: 15, name: 'Ginger' },
      { id: 32, name: 'White Quinoa' },
    ],
  },
  {
    sku: 'RRL70060',
    name: 'Peas + Zucchini',
    default: false,
    kind: 'default',
    priority: 6,
    ingredients: [
      { id: 20, name: 'Peas' },
      { id: 16, name: 'Zucchini' },
      { id: 37, name: 'Avocado Oil' },
      { id: 38, name: 'Basil' },
      { id: 19, name: 'Hemp Seeds' },
    ],
  },
  {
    sku: 'RRL70080',
    name: 'Chickpeas + Tahini',
    default: true,
    kind: 'default',
    priority: 7,
    ingredients: [
      { id: 34, name: 'Chickpeas' },
      { id: 36, name: 'Tahini' },
      { id: 35, name: 'Cauliflower' },
      { id: 4, name: 'Turmeric' },
    ],
  },
  {
    sku: 'RRL70110',
    name: 'Spinach + Banana',
    default: true,
    kind: 'default',
    priority: 8,
    ingredients: [
      { id: 30, name: 'Spinach' },
      { id: 31, name: 'Banana' },
      { id: 33, name: 'Chia Seeds' },
      { id: 32, name: 'White Quinoa' },
      { id: 5, name: 'Coconut Butter' },
    ],
  },
  {
    sku: 'RRL70120',
    name: 'Beet + Sweet Potato',
    default: false,
    kind: 'default',
    priority: 9,
    ingredients: [
      { id: 14, name: 'Beet' },
      { id: 7, name: 'Sweet Potato' },
      { id: 29, name: 'Date' },
      { id: 18, name: 'Cinnamon' },
      { id: 5, name: 'Coconut Butter' },
    ],
  },
  {
    sku: 'RRL70150',
    name: 'Carrot + Apple',
    default: false,
    kind: 'default',
    priority: 10,
    ingredients: [
      { id: 2, name: 'Carrot' },
      { id: 27, name: 'Apple' },
      { id: 19, name: 'Hemp Seeds' },
      { id: 4, name: 'Turmeric' },
      { id: 28, name: 'Sacha Inchi Oil' },
    ],
  },
  {
    sku: 'RRL70160',
    name: 'Papaya + Carrot',
    default: false,
    kind: 'default',
    priority: 11,
    ingredients: [
      { id: 24, name: 'Papaya' },
      { id: 2, name: 'Carrot' },
      { id: 19, name: 'Hemp Seeds' },
      { id: 25, name: 'Coconut Water' },
      { id: 26, name: 'Lucuma Powder' },
    ],
  },
  {
    sku: 'RRL70170',
    name: 'Peas + Mint',
    default: false,
    kind: 'default',
    priority: 12,
    ingredients: [
      { id: 20, name: 'Peas' },
      { id: 21, name: 'Broccoli' },
      { id: 22, name: 'Olive Oil' },
      { id: 23, name: 'Mint' },
      { id: 3, name: 'Navy Beans' },
    ],
  },
  {
    sku: 'RRL70180',
    name: 'Blueberry + Sunbutter',
    default: false,
    kind: 'default',
    priority: 13,
    ingredients: [
      { id: 13, name: 'Blueberry' },
      { id: 16, name: 'Zucchini' },
      { id: 17, name: 'Sunflower Butter' },
      { id: 18, name: 'Cinnamon' },
      { id: 19, name: 'Hemp Seeds' },
    ],
  },
  {
    sku: 'RRL70190',
    name: 'Blueberry + Beet',
    default: false,
    kind: 'default',
    priority: 14,
    ingredients: [
      { id: 13, name: 'Blueberry' },
      { id: 14, name: 'Beet' },
      { id: 5, name: 'Coconut Butter' },
      { id: 3, name: 'Navy Beans' },
      { id: 15, name: 'Ginger' },
    ],
  },
  {
    sku: 'RRL70200',
    name: 'Butternut Squash + Pear',
    default: false,
    kind: 'default',
    priority: 15,
    ingredients: [
      { id: 10, name: 'Butternut Squash' },
      { id: 8, name: 'Ground Pumpkin Seeds' },
      { id: 11, name: 'Nutmeg' },
      { id: 5, name: 'Coconut Butter' },
      { id: 12, name: 'Pear' },
    ],
  },
  {
    sku: 'RRL70210',
    name: 'Raspberry + Sweet Potato',
    default: false,
    kind: 'default',
    priority: 16,
    ingredients: [
      { id: 6, name: 'Raspberry' },
      { id: 7, name: 'Sweet Potato' },
      { id: 8, name: 'Ground Pumpkin Seeds' },
      { id: 9, name: 'Cardamom' },
      { id: 5, name: 'Coconut Butter' },
    ],
  },
  {
    sku: 'RRL70220',
    name: 'Mango + Carrot',
    default: false,
    kind: 'default',
    priority: 17,
    ingredients: [
      { id: 1, name: 'Mango' },
      { id: 3, name: 'Navy Beans' },
      { id: 2, name: 'Carrot' },
      { id: 4, name: 'Turmeric' },
      { id: 5, name: 'Coconut Butter' },
    ],
  },
  {
    sku: 'RRL70240',
    name: 'Oats + Acai',
    default: false,
    kind: 'breakfast',
    priority: 1,
    ingredients: [
      { id: 44, name: 'Oats' },
      { id: 45, name: 'Acai' },
    ],
  },
  {
    sku: 'RRL70250',
    name: 'Oats + Berry',
    default: false,
    kind: 'breakfast',
    priority: 2,
    ingredients: [
      { id: 44, name: 'Oats' },
      { id: 13, name: 'Blueberry' },
    ],
  },
  {
    sku: 'RRL70260',
    name: 'Oats + Mango',
    default: false,
    kind: 'breakfast',
    priority: 4,
    ingredients: [
      { id: 44, name: 'Oats' },
      { id: 1, name: 'Mango' },
    ],
  },
  {
    sku: 'RRL70270',
    name: 'Oats + Cinnamon',
    default: false,
    kind: 'breakfast',
    priority: 3,
    ingredients: [
      { id: 44, name: 'Oats' },
      { id: 18, name: 'Mango' },
    ],
  },
];
